<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/04bae41065.js" crossorigin="anonymous"></script>
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<title>Onalyn Go | Portfolio</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">
					Onalyn Go
				</h1>
				<p class="job-title">
					Web Developer
				</p>
				<hr>
				<p>
					I am a professional website developer. I aim to provide my client a great website that they will feel awesome and will attract more customer.
				</p>
				<div class="works">
					<h2>
						Projects
					</h2>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
				</div>
				<div class="social-media">
					<a href="fill this out later">
						<i class="fab fa-facebook-square">
						</i>
					</a>
					<a href="fill this out later">
						<i class="fab fa-gitlab">
						</i>
					</a>
					<a href="fill this out later">
						<i class="fab fa-instagram">
						</i>
					</a>
				</div>
			</div>
			<div class="image-container">
				<img src="assets/images/onago.jpeg" alt="">
			</div>			
		</div>
	</main>

</body>
</html>